<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inicio">

    <fragment
        android:id="@+id/inicio"
        android:name="com.alejandro.combatepokemon.Inicio"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_inicio_to_pokemon1"
            app:destination="@id/pokemon1" />
    </fragment>
    <fragment
        android:id="@+id/pokemon1"
        android:name="com.alejandro.combatepokemon.pokemon1.pokemon1Model"
        android:label="fragment_pokemon1"
        tools:layout="@layout/fragment_pokemon1" >
        <action
            android:id="@+id/action_pokemon1_to_pokemon22"
            app:destination="@id/pokemon2" />
    </fragment>
    <fragment
        android:id="@+id/pokemon2"
        android:name="com.alejandro.combatepokemon.pokemon2.pokemon2Model"
        android:label="fragment_pokemon2"
        tools:layout="@layout/fragment_pokemon2" >
        <action
            android:id="@+id/action_pokemon2_to_combate"
            app:destination="@id/combate" />
    </fragment>
    <fragment
        android:id="@+id/combate"
        android:name="com.alejandro.combatepokemon.combate"
        android:label="fragment_combate"
        tools:layout="@layout/fragment_combate" />
</navigation>