<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inicio">

    <fragment
        android:id="@+id/inicio"
        android:name="com.alejandro.combatepokemon.Inicio"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_inicio_to_pokemon1View"
            app:destination="@id/pokemon1View" />
    </fragment>
    <activity
        android:id="@+id/pokemon1View"
        android:name="com.alejandro.combatepokemon.pokemon1.pokemon1View"
        android:label="fragment_pokemon1"
        tools:layout="@layout/fragment_pokemon1" />

    <activity
        android:id="@+id/pokemon2View"
        android:name="com.alejandro.combatepokemon.pokemon1.pokemon1View"
        android:label="fragment_pokemon2"
        tools:layout="@layout/fragment_pokemon2" />
</navigation>